<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;600;700;800&family=Limelight&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <script src="https://kit.fontawesome.com/2c784390b6.js" crossorigin="anonymous"></script>
</head>

<style>
    #section_artwork {
        width: 80%;
        margin-bottom: 0;
        margin-top: 8rem;
    }

    #section_other {
        width: 80%;
    }

    .read_more:hover {
        background: #F3ACA9 !important;
        border-color: #F3ACA9 !important;
        animation: screenshot_scale 0.2s infinite;
        animation-timing-function: linear;
        animation-iteration-count: 1;
        animation-fill-mode: both;
    }


    @keyframes screenshot_scale {
        0% {
            transform: scale(1);
        }

        100% {
            transform: scale(1.03);
        }
    }

    .tilbage_knap {
        font-family: 'Assistant', sans-serif;
        font-size: 1.5rem;
        font-weight: 600;
        background: #FCBF2F;
        color: white;
        padding: 1rem;
        text-align: center;
        border: 2px solid #FCBF2F;
        margin-top: 1rem;
        cursor: pointer;
    }

    .tilbage_knap:hover {
        background: #F3ACA9 !important;
        border-color: #F3ACA9 !important;
        animation: screenshot_scale 0.2s infinite;
        animation-timing-function: linear;
        animation-iteration-count: 1;
        animation-fill-mode: both;
    }
</style>

<body>
    <header>
        <nav id="global">
            <div id="menuknap_wrapper">
                <div id="menuknap">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </div>
            <ul id="oversigt" class="hidden" class="slide">
                <a href="index.html" id="logo_menu"><img src="img/logo.svg" alt="logo"></a>
                <li><a href="gallery.html">Galleri</a></li>
                <li><a href="about.html">Om</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="section_artwork">
            <div class="left">
                <img id="art_img">
            </div>
            <div class="right">
                <h2 id="art_name"></h2>
                <h3 id="art_ist"></h3>
                <h4 id="art_media"></h4>
                <h4 id="art_year"></h4>
                <p id="art_desc"></p>
            </div>

            <div class="text_bottom">
                <button class="tilbage_knap">Tilbage</button>
            </div>
        </section>

        <section id="section_other">
            <h1>Måske kan du også lide</h1>
            <div class="container"></div>
        </section>
        <template>
            <article>
                <div class="top">
                    <img>
                </div>
                <div class="bottom">
                    <div class="text_top">
                        <h2></h2>
                        <h3></h3>
                        <p></p>
                    </div>
                    <div class="text_bottom">
                        <button class="read_more">Læs mere</button>
                    </div>
                </div>
            </article>
        </template>
    </main>
    <footer>
        <div class="footer_top">
            <div class="left">
                <h4>Kontakt os</h4>
                <p>VNDU</p>
                <p>Telefon: <a class="kontaktlink" href="tel:20188877" target="_blank">+45 20 18 88 77</a></p>
                <p>E-mail: <a class="kontaktlink" href="mailto:hello@vndu.dk" target="_blank">hello@vndu.dk</a></p>
            </div>
            <div class="right">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
                <i class="fab fa-facebook-square"></i>
            </div>
        </div>
        <div class="footer_bottom">
            <p>® All rights reserved - VNDU</p>
        </div>
    </footer>
    <script src="scripts/artwork.js"></script>
    <script src="scripts/burger.js"></script>
</body></html>
