<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VNDU</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;600;700;800&family=Limelight&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <script src="https://kit.fontawesome.com/2c784390b6.js" crossorigin="anonymous"></script>

    <style>
        /*        placering af logoets dele*/
        .logo_container {
            display: flex;
            justify-content: center;
            flex-direction: row;
            height: 100%;
            flex-wrap: nowrap;
        }

        /*        animationer for hver væg i logoet ved load*/

        .left_wall {
            animation: flyin_left 1.5s ease forwards;
            opacity: 0;
            transform: scale(2);
            filter: blur(4px);
        }

        @keyframes flyin_left {
            to {
                filter: blur(0);
                transform: scale(1);
                opacity: 1;
            }
        }

        .middle_wall {
            animation: flyin_middle 3s ease forwards;
            opacity: 0;
            transform: scale(0.7);
        }

        @keyframes flyin_middle {
            to {
                filter: blur(0);
                transform: scale(1);
                opacity: 1;
            }
        }

        .right_wall {
            animation: flyin_right 2.5s ease forwards;
            opacity: 0;
            transform: scale(3.5);
            filter: blur(0px);
        }

        @keyframes flyin_right {
            to {
                filter: blur(0);
                transform: scale(1);
                opacity: 1;
            }
        }

        /*mund*/
        #wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%) scale(0.8);
        }

        #lips_container {
            position: absolute;
            left: 30vw;
            top: 15vw;

        }

        #lips_sprite {
            background-image: url(img/talkinglips/Lips.svg);
            background-size: cover;
            width: 35vw;
            height: 15vw;
        }

        #tale1_container {
            position: absolute;
            left: 44vw;
            top: 25vw;


        }

        #tale1_sprite {
            background-image: url(img/talkinglips/enjoypink.svg);
            background-size: cover;
            width: 11vw;
            height: 24vw;
        }

        .scale {
            animation: tale_scale 3s infinite;
            animation-timing-function: ease-in-out;
            transform-origin: top;
            animation-direction: alternate-reverse;

        }


        @keyframes tale_scale {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scaleY(1.2);
            }
        }

        #tale2_container {
            position: absolute;
            left: 58vw;
            top: 22vw;

        }

        #tale2_sprite {
            background-image: url(img/talkinglips/hallojsablue.svg);
            background-size: cover;
            width: 24vw;
            height: 15vw;
        }

        .scale2 {
            animation: tale_scale2 4s infinite;
            animation-timing-function: ease-in-out;
            transform-origin: top left;
            animation-direction: alternate-reverse;

        }


        @keyframes tale_scale2 {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.2);
            }
        }



        #tale3_container {
            position: absolute;
            left: 35vw;
            top: 2vw;

        }

        #tale3_sprite {
            background-image: url(img/talkinglips/hallopink.svg);
            background-size: cover;
            width: 10vw;
            height: 18vw;
        }

        .scale3 {
            animation: tale_scale3 2.5s infinite;
            animation-timing-function: ease-in-out;
            transform-origin: bottom right;
            animation-direction: alternate-reverse;
            animation-delay: 1s;


        }


        @keyframes tale_scale3 {
            0% {
                transform: skewY(1deg);

            }

            100% {
                transform: skewX(20deg);

            }
        }


        #tale4_container {
            position: absolute;
            left: 53vw;
            top: 25vw;

        }

        #tale4_sprite {
            background-image: url(img/talkinglips/Hejdu.svg);
            background-size: cover;
            width: 29vw;
            height: 23vw;
        }

        .scale4 {
            animation: tale_scale4 2s infinite;
            animation-timing-function: ease-in-out;
            transform-origin: top;
            animation-direction: alternate-reverse;
            animation-delay: 1s;


        }


        @keyframes tale_scale4 {
            0% {
                transform: scaleY(1);

            }

            100% {
                transform: skewX(20deg);

            }
        }

        #tale5_container {
            position: absolute;
            left: 49vw;
            top: 2vw;

        }

        #tale5_sprite {
            background-image: url(img/talkinglips/hejj.svg);
            background-size: cover;
            width: 12vw;
            height: 18vw;
        }

        .scale5 {
            animation: tale_scale5 4s infinite;
            animation-timing-function: ease-in-out;
            transform-origin: bottom left;
            animation-direction: alternate-reverse;


        }


        @keyframes tale_scale5 {
            0% {
                transform: scaleX(1);

            }

            100% {
                transform: skewX(-30deg);

            }
        }


        #tale6_container {
            position: absolute;
            left: 24vw;
            top: 22vw;

        }

        #tale6_sprite {
            background-image: url(img/talkinglips/heythere.svg);
            background-size: cover;
            width: 25vw;
            height: 16vw;
        }

        .scale6 {
            animation: tale_scale6 2s infinite;
            animation-timing-function: ease-in-out;
            transform-origin: top left;
            animation-direction: alternate-reverse;
            animation-delay: 3s;


        }


        @keyframes tale_scale6 {
            0% {
                transform: scaleX(1);

            }

            100% {
                transform: skewX(-15deg);

            }
        }


        #tale7_container {
            position: absolute;
            left: 18vw;
            top: 20vw;

        }

        #tale7_sprite {
            background-image: url(img/talkinglips/lookyellow.svg);
            background-size: cover;
            width: 28vw;
            height: 10vw;
        }


        .scale7 {
            animation: tale_scale7 2s infinite;
            animation-timing-function: ease-in-out;
            transform-origin: top left;
            animation-direction: alternate-reverse;
            animation-delay: 4s;


        }


        @keyframes tale_scale7 {
            0% {
                transform: scaleX(1);

            }

            100% {
                transform: skewX(-40deg);

            }
        }

        #tale8_container {
            position: absolute;
            left: 22vw;
            top: 11vw;

        }

        #tale8_sprite {
            background-image: url(img/talkinglips/velkommenblue.svg);
            background-size: cover;
            width: 21vw;
            height: 11vw;
        }

        .scale8 {
            animation: tale_scale8 2s infinite;
            animation-timing-function: ease-in-out;
            transform-origin: bottom;
            animation-direction: alternate-reverse;
            animation-delay: 1s;


        }


        @keyframes tale_scale8 {
            0% {
                transform: scaleX(1);

            }

            100% {
                transform: skewX(40deg);

            }
        }

        #tale9_container {
            position: absolute;
            left: 52vw;
            top: 7vw;

        }

        #tale9_sprite {
            background-image: url(img/talkinglips/welcomegul.svg);
            background-size: cover;
            width: 28vw;
            height: 19vw;
        }

        .scale9 {
            animation: tale_scale9 2s infinite;
            animation-timing-function: ease-in-out;
            transform-origin: bottom;
            animation-direction: alternate-reverse;


        }


        @keyframes tale_scale9 {
            0% {
                transform: scaleX(1);

            }

            100% {
                transform: skew(-30deg);

            }
        }



        /*responsiveness for logoets dele*/

        @media (min-width:650px) {

            .logo_container {
                display: flex;
                justify-content: flex-end;
                justify-items: center;
                flex-direction: row;
                align-items: center;
                margin: 0;
                padding: 0;
                max-width: 550px;
                max-height: 400px;
            }

            .left_wall img,
            .middle_wall img,
            .right_wall img {
                max-height: 400px;
            }

            @media (min-width:725px) {

                .logo_container {
                    margin-left: 10vw;
                }
            }

            @media (min-width:950px) {
                .logo_container {
                    margin: 0 2vw 0 0;
                    max-width: 100%;
                    max-height: 100%;
                }

                .landing_letter {
                    font-size: 13vw;
                }

                #landing_text_top,
                #landing_text_bottom {
                    display: inline-block;
                    line-height: normal;
                }

                #landing_text {
                    place-self: center center;
                }
            }
    </style>

</head>

<body>
    <header>
        <nav id="global">
            <div id="menuknap_wrapper">
                <div id="menuknap">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
                <a href="index.html" id="logo_menu"><img src="img/logo.svg" alt="logo"></a>
            </div>
            <ul id="oversigt" class="hidden" class="slide">
                <li><a href="gallery.html">Galleri</a></li>
                <li><a href="about.html">Kunstnere</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="landing">
            <div id="landing_content">
                <div id="landing_grid">

                    <!--logoets tre dele-->
                    <div class="logo_container">
                        <div class="left_wall"><img src="img/logo_parts/logo_pink.svg" alt="left wall"></div>
                        <div class="middle_wall"><img src="img/logo_parts/logo_red.svg" alt="middle wall"></div>
                        <div class="right_wall"><img src="img/logo_parts/logo_gul.svg" alt="irght wall"></div>
                    </div>

                    <!--Tekst på "splash" område-->
                    <div id="landing_text">
                        <div id="landing_text_top">
                            <div id="landing_v" class="landing_letter">V</div>
                            <div id="landing_n" class="landing_letter">N</div>
                        </div>
                        <div id="landing_text_bottom">
                            <div id="landing_d" class="landing_letter">D</div>
                            <div id="landing_u" class="landing_letter">U</div>
                        </div>
                        <h2>et online udstillingsvindue</h2>
                    </div>
                </div>
            </div>

            <!--pil til scroll-->
            <a href="#section_welcome" class="fas fa-chevron-down"> </a>

        </div>

        <!--sektion for dynamisk mund -->

        <section id="section_welcome">

            <div id="wrapper">

                <div id="lips_container">
                    <div id="lips_sprite"></div>
                </div>

                <div id="tale1_container" class="scale">
                    <div id="tale1_sprite"></div>
                </div>

                <div id="tale2_container" class="scale2">
                    <div id="tale2_sprite"></div>
                </div>

                <div id="tale3_container" class="scale3">
                    <div id="tale3_sprite"></div>
                </div>

                <div id="tale4_container" class="scale4">
                    <div id="tale4_sprite"></div>
                </div>

                <div id="tale5_container" class="scale5">
                    <div id="tale5_sprite"></div>
                </div>

                <div id="tale6_container" class="scale6">
                    <div id="tale6_sprite"></div>
                </div>

                <div id="tale7_container" class="scale7">
                    <div id="tale7_sprite"></div>
                </div>

                <div id="tale8_container" class="scale8">
                    <div id="tale8_sprite"></div>
                </div>

                <div id="tale9_container" class="scale9">
                    <div id="tale9_sprite"></div>
                </div>

            </div>
        </section>

        <!--Eksempler fra galleri + navigation til single view og galleri-->

        <section id="section_examples">
            <div class="container"></div>
            <a href="gallery.html" id="gallery_button">
                <img src="img/buttons/button_yellow.svg" alt="gallery button">
                <p>Besøg galleriet</p>
            </a>
        </section>
        <template>
            <article>
                <div class="top">
                    <img>
                </div>
                <div class="bottom">
                    <div class="text_top">
                        <h2></h2>
                        <h3></h3>
                        <p></p>
                    </div>
                    <div class="text_bottom">
                        <button class="read_more">Læs mere</button>
                    </div>
                </div>
            </article>
        </template>
    </main>

    <!--    footer-->

    <footer>
        <div class="footer_top">
            <div class="left">
                <h4>Kontakt os</h4>
                <p>VNDU</p>
                <p>Telefon: <a class="kontaktlink" href="tel:20188877" target="_blank">+45 20 18 88 77</a></p>
                <p>E-mail: <a class="kontaktlink" href="mailto:hello@vndu.dk" target="_blank">hello@vndu.dk</a></p>
            </div>
            <div class="right">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
                <i class="fab fa-facebook-square"></i>
            </div>
        </div>
        <div class="footer_bottom">
            <p>® All rights reserved - VNDU</p>
        </div>
    </footer>
    <script src="scripts/script.js"></script>
    <script src="scripts/burger.js"></script>
</body></html>
